
/*layout*/
body {
	margin: 0 0;
	padding: 0 0;
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	margin: 0 0;
	font-family: helvetica, arial, sans-serif;
	background-color:#F7F7F7;
}
@font-face {
	font-family: Ampersand;
	src: local('Garamond-Italic');
	unicode-range: U+26;
}
body > header h1 {
	font-family: Ampersand, Helvetica, sans-serif;
}

body > * {
	box-sizing: border-box;
	
}
body > header {
	-webkit-box-flex:2;
	-webkit-flex:2 20%;
	    -ms-flex:2 20%;
	        flex:2 20%;
}
body > main {
	-webkit-box-flex: 7;
	-webkit-flex: 7 7%;
	    -ms-flex: 7 70%;
	        flex: 7 70%;
	min-width: 15em;
}
body > footer {
	-webkit-box-flex:1;
	-webkit-flex:1 100%;
	    -ms-flex:1 100%;
	        flex:1 100%;
}
/*navigatie*/

body > header {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	background-color: white;
	border-right:1px solid #EFEFEF;
	padding-top:16px;
	padding-top:1rem;
	width:30vw;
	min-width: 18em;
	max-width: 20em;
	box-sizing: border-box;
	text-align: center;

	
}


body > header > h1 {
	margin: 0;
	margin-bottom:16px;
	margin-bottom: 1rem;
	color:#2ecc71;
	font-weight: lighter;
}
body > header > nav {
	-webkit-box-flex:8;
	-webkit-flex:8;
	    -ms-flex:8;
	        flex:8;
	text-align: left;
}
body > header > figure {
	padding: 0 0;
	box-sizing: border-box;
	border-radius:50%;
	margin:8px auto;
	margin:.5rem auto;
	width:10em;
	height:10em;
	position:relative;
	overflow:hidden;
}

header figure img {
	position:absolute;
	margin: 0 0;
	left:-10px;
	top:-10px;
	padding: 0 0;
	box-sizing: border-box;
}
body > header > p {

}

body header nav ul {
	padding: 0 0;
	margin:0 0 ;


}

header > nav a{
	display:block;
	padding:16px;
	padding:1rem;
	padding-left:32px;
	padding-left:2rem;
	border-bottom: 2px solid #F7F7F7;
	box-sizing: border-box;
	text-decoration: none;
	color:inherit;
	-webkit-transition:.1s;
	        transition:.1s;
}
nav li:last-of-type a {
	border:none;
}
header > nav a:hover {
	background-color: #2ecc71;
	color:white;
}

nav a svg {
	height:1.2em;
	width:19px;
	width:1.2rem;
	vertical-align: bottom;
	padding-right:16px;
	padding-right: 1rem
}
body header p {
	background-color: #2ecc71;
	margin: 0 0;
	color:white;
	padding:16px;
	padding:1rem;
}
/*main layout*/
body > main  {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	padding:16px;
	padding:1rem;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
body > main > * {
	display:block;
	box-sizing: border-box;
	
}
body > main > article:not(#photo-albums) {
	-webkit-box-flex:1;
	-webkit-flex:1;
	    -ms-flex:1;
	        flex:1;
	width:100%;
}
body > main #photo-albums, body > main #find-friends, .loader {
	-webkit-box-flex:3;
	-webkit-flex:3 100%;
	    -ms-flex:3 100%;
	        flex:3 100%;
}
body > main #find-friends {

}


body > main > article{
	background-color: white;
	border:1px solid #EFEFEF;
	padding:16px;
	padding:1rem;
	margin:0 8px 16px 8px;
	margin:0 .5rem 1rem .5rem;
	border-radius:.2rem;
	min-width: 17em;
}

body > main > #photo-albums {
	-webkit-box-flex:3;
	-webkit-flex:1 100%;
	    -ms-flex:1 100%;
	        flex:1 100%;

}


/*password box*/


#password {
	background-color: #2ecc71;
	padding: 8px 16px;
	padding: .5rem 1rem;
	position:relative;
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	        flex-wrap: nowrap;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	min-height: 25em;

}
#password header {
	color:#1C884A;
	text-align: center;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	margin: 0 0;
	box-sizing: border-box;
	

}
#password header h2, #password button {
	font-weight:lighter;
}
/*----------------------------------------hier kan de vertical align */
#password form fieldset { 
	border:none;
}
#password form legend {
	color:white;
}
#password form input {
	border:none;
	
	width:100%;
	padding:.5rem;
	box-sizing: border-box;
}
#password label span {
	color:white;
	font-size: .8em
}
#password button {
	background-color: #27ae60;
	border:5px solid #1C884A;
	color:white;
	padding: 8px;
	padding:.5rem;
	width:100%;
	margin-top: 32px;
	margin-top:2rem;
}

/*Porfielfoto box*/
#profile-picture {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
}



#profile-picture  header h2 {
	margin: 0 0;
}
#profile-picture  header h3 {
	font-weight: lighter;
	margin:.2rem 0;
	font-size: .8em;
	background-color: #27ae60;
	padding:.5rem;
	color:white;
}

#profile-picture  div:nth-of-type(2) {
	text-align: center;
	-webkit-box-ordinal-group:0;
	-webkit-order:-1;
	    -ms-flex-order:-1;
	        order:-1;
	
}
#profile-picture .filter-effects header {
	text-align: center;
	
}

#profile-picture div:first-of-type {
	border-bottom:1px solid #EDEDED;
	margin-bottom: 1rem;

}
#profile-picture .current-profile-picture a {
	width:100%;
	height:100%;
	padding: 0 0;
	margin: 0 0;
}
#profile-picture .current-profile-picture {
	
	overflow: hidden;
	border-radius: 100%;
	margin: 1rem auto;
	max-height: 15em;
	max-width: 15em;
	

}
#profile-picture div figure img {
	width:100%;
}


/*target content lightbox*/

.filter-effects #target-content {
	opacity:0;
	box-sizing: border-box;
	background: white;
	z-index: 9;
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-flex-wrap: nowrap;
	    -ms-flex-wrap: nowrap;
	        flex-wrap: nowrap;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	box-sizing: border-box;
	text-align: center;

}
.filter-effects #target-content figure {
	border:1px solid white;
	-webkit-box-flex: 20%;
	-webkit-flex: 20%;
	    -ms-flex: 20%;
	        flex: 20%;
	padding: 0 0;
	margin:1em;
	max-width: 100%;
	overflow:hidden;
	height:100%;
	text-align: center;
}

.filter-effects #target-content img {
	width:100%;
}
#target-content:target {
	opacity: 1;
	box-shadow: 0 0 0 50vmax rgba(0,0,0,.8);
	pointer-events:all;
}
#target-content:target .clickAway {
	
  height:100vw;
  z-index: 10;
  right:0;
  top:-10px;
  width:100%;
	height:100%;
	position:absolute;
box-sizing: border-box;
  

}
/*------------------------------------------------ per foto CSS filter*/
.effect-01 img {
	-webkit-filter: brightness(2);
  	filter: brightness(2);
}
.effect-02 img {
	 -webkit-filter: sepia(1);
  filter: sepia(1);

}
.effect-03  img{
	-webkit-filter: contrast(-12);
  filter: contrast(-12);

}
 .effect-04 img{
	-webkit-filter: contrast(2);
  	filter: contrast(2);

}
.effect-05 img{
	 -webkit-filter: invert(.9);
  filter: invert(.9);
}

/*kleine box*/

main > article:first-of-type {
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	position:relative;
	min-height: 25em;
}

main > article:first-of-type header {
	text-align: center;
	position:absolute;
	width:100%;
	padding-top: 1rem;
	top:0;
	left:0;
	
}
main > article:first-of-type  h1, main > article:first-of-type h2 {
	margin: 0 0;
	font-weight: lighter;
	
}
main > article:first-of-type  h1 {
	color:#878787;
	padding: 8px;
	padding:.5rem;
	font-size: 1.8em;
}
main  h1 span {
	color:#2ecc71;
	font-size: .5em;
	display:block;
}
main > article:first-of-type h2 {
	font-style: italic;
	font-weight: lighter;
	font-size: 1em;

}
main > article:first-of-type p {
	font-weight: lighter;
	text-align: center;
	margin: 8px;
	margin:.5rem;
}
main > article:first-of-type p a, #profile-picture a {
	display:block;
	font-size: .8em;
	text-decoration: none;
	margin-top: 8px;
	margin-top: .5rem;
	color:#2ecc71;
	text-align: center;
}

/*profile picture */

/*photo albums*/
#photo-albums, #find-friends {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
  -webkit-flex-flow: row wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#photo-albums header {
	-webkit-box-flex:1;
	-webkit-flex:1 100%;
	    -ms-flex:1 100%;
	        flex:1 100%;
	text-align: center;
	background-color: white;
	border:1px solid #EFEFEF;
	max-height: 5em;
	margin: 0 8px 16px 8px;
	margin:0 .5rem 1rem .5rem;
	border-radius:.2rem;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	    -ms-flex-align: start;
	        -ms-grid-row-align: flex-start;
	    align-items: flex-start;
}
#photo-albums header h2, #find-friends header h2 {
	font-weight: lighter;
}

#photo-albums figure, #find-friends figure {
	-webkit-box-flex: 3;
	-webkit-flex: 3 30%;
	    -ms-flex: 3 30%;
	        flex: 3 30%;
	height:100%;
	margin: 0 0;
	overflow:hidden;
	margin: 0 8px 16px 8px;
	margin:0 .5rem 1rem .5rem;
	max-width: -webkit-min-content;
	max-width: -moz-min-content;
	max-width: min-content;

	
}

#photo-albums figure:nth-child(odd), #find-friends figure:nth-child(odd) {
	margin-left: 8px;
	margin-left:.5rem;
}
#photo-albums figure:nth-child(even), #find-friends figure:nth-child(even) {
	margin-right: 8px;
	margin-right:.5rem;
}
#photo-albums figure img, #find-friends figure img {
	max-width: inherit;
	
}

#photo-albums figcaption, #find-friends figcaption {
	text-align: center;
	background-color: white;
	border:1px solid #EFEFEF;
	padding: 16px;
	padding:1rem;
	margin-top: 3px;
	margin-top:.2rem;
	border-radius:.2rem;
	-webkit-transition:.2s;
	        transition:.2s;
}
#photo-albums figure:hover figcaption, #find-friends figure:hover figcaption {
	background-color: #2ecc71;
	color:white;
}
/*find friends*/

#find-friends header {
	
	background-color: white;
	border:1px solid #EFEFEF;
	max-height: 5em;
	margin: 0 8px 16px 8px;
	margin:0 .5rem 1rem .5rem;
	border-radius:.2rem;
	width:100%;
	height:5em;	
	position: relative;
}
#find-friends header h2 {

}
#find-friends header a {
	position: absolute;
	right:0;
	top:(50%-1em);
	/*----------------hoe zat dit ooka l weer?*/
}
#find-friends a svg {
	width: 1em;
	height:1em;
}
/*footer*/

footer {
	background-color: #2ecc71;
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	border-top:1px solid #EFEFEF;
	margin: 0 0;
	padding: 16px 20vw;
	padding:1rem 20vw;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;

}
footer > * {
	
	-webkit-box-flex:3;
	
	-webkit-flex:3 33%;
	
	    -ms-flex:3 33%;
	
	        flex:3 33%;
	min-height:100%;
	padding: 0 0;
	margin: 0 0;
	min-width: 10em;

}

footer  ul, footer address {
	padding: 0 0;
	list-style: none;
	margin: 16px;
	margin: 1rem;
	border-top: 5px solid #27ae60;

}
footer ul  a {
	padding: 8px;
	padding:.5rem;
	text-decoration: none;
	display:block;
	color:white;

}
footer address {
	padding: 8px;
	padding:.5rem;
	text-decoration: none;
	display:block;
	color:white;
	font-style: normal;
	line-height: 2em;
	-webkit-box-ordinal-group:0;
	-webkit-order:-1;
	    -ms-flex-order:-1;
	        order:-1;
}

/*nieuwe styles, nog uitsorteren*/
@keyframes loader {
	to { background-position: -800px 0; }
}

.loader {
	width: 100px; height: 100px;
	text-indent: 999px; overflow: hidden; /* Hide text */
	background: url('images/loader.png') 0 0;
	animation: loader .5s infinite steps(8);
}

#find-friends {
	flex: 1 100%;
}