/*-------------- TODO --------------*/
/*
Spelfouten in css titels controleren
IE8 testen
Webkit fixes
Mobiel
CSS slide navigatie
readme.md schrijven
CSS lint
CSS3 validator
volgorde content html veranderen voor screenreader. order met flexbox
groen: #2ecc71;
mooie transition bij de lightbox
sibling selector styling zit in de main layout
*/

/*-------------- defaults --------------*/
body {
	margin:0;
}

/*-------------- Layout --------------*/
body {
	display:flex;
	flex-wrap: wrap;
	margin: 0 0;
	font-family: helvetica, arial, sans-serif;
	background-color:#F7F7F7;
	
}
body > * {
	
	box-sizing: border-box;
}

body > header {
	flex:50%;
	max-width: 20em;
	min-width: 15em;
	

}
body > main {
	flex:50%;
	min-width: 15em;
	max-width: 70em;
	margin:0 auto;
}
body > footer {
	flex:100%;
}

@media all and (max-width: 660px)  {
	body {
		
	}
	body header {
		flex:100%;
		max-width: 100%
	}
}
/*-------------- Layout binnen main --------------*/
body > main  {
	display:flex;
   	flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
	padding:1rem;
    justify-content: center;
}
body > main > * {
	display:block;
	box-sizing: border-box;
	background-color: white;
	
}
main > article:nth-last-child(n+3) {
	-webkit-box-flex:1;
	-webkit-flex:1;
	    -ms-flex:1;
	        flex:1;
	width:100%;
}
main > article:nth-last-child(-n+2) {
	-webkit-box-flex:3;
	-webkit-flex:3 100%;
	    -ms-flex:3 100%;
	        flex:3 100%;
}

main > article{
	border:1px solid #EFEFEF;
	padding:16px;
	padding:1rem;
	margin:0 8px 16px 8px;
	margin:0 .5rem 1rem .5rem;
	border-radius:.2rem;
	min-width: 17em;
}



/*-------------- Navigatie --------------*/

body > header {
	display:flex;
    flex-direction: column;
    justify-content: flex-start;
	background-color: white;
	border-right:1px solid #EFEFEF;
	padding-top:16px;
	padding-top:1rem;
	text-align: center;
}

body > header h1 {
	margin: 0;
	margin-bottom:16px;
	margin-bottom: 1rem;
	color:#2ecc71;
	font-weight: lighter;
	
}

body > header figure {
	padding: 0 0;
	box-sizing: border-box;
	border-radius:50%;
	margin:8px auto;
	margin:.5rem auto;
	width:10em;
	height:10em;
	position:relative;
	overflow:hidden;
}

header figure img {
	position:absolute;
	margin: 0 0;
	left:-10px;
	top:-10px;
	padding: 0 0;
	box-sizing: border-box;
}
body > header > nav {
	
}
header nav ul {
	list-style-type: none;
	text-align: left;
	margin:0;
	padding:0;
}
header > nav a{
	display:block;
	padding:16px;
	padding:1rem;
	padding-left:32px;
	padding-left:2rem;
	border-bottom: 2px solid #F7F7F7;
	box-sizing: border-box;
	text-decoration: none;
	color:inherit;
	-webkit-transition:.1s;
	        transition:.1s;
}

nav li:last-of-type a {
	border:none;
}
header > nav a:hover {
	background-color: #2ecc71;
	color:white;
}
nav a svg {
	height:1.2em;
	width:19px;
	width:1.2rem;
	vertical-align: bottom;
	padding-right:16px;
	padding-right: 1rem
}
body header p {
	background-color: #2ecc71;
	margin: 0 0;
	color:white;
	padding:16px;
	padding:1rem;
}


/*-------------- Fancy Ampersand --------------*/
@font-face {
	font-family: Ampersand;
	src: local('Garamond-Italic');
	unicode-range: U+26;
}
header h1 {
	font-family: Ampersand, Helvetica, sans-serif;
}



/*-------------- Extending the clickable data --------------*/

/*-------------- Custom checkboxes --------------*/
input[type="checkbox"] {
	position: absolute;
	clip: rect(0,0,0,0);
}

input[type="checkbox"] + label::before {
	content: '\a0';
	display: inline-block;
	width: 1.2em;
	height: 1.2em;
	box-sizing: border-box;
	background: white;
	border:2px solid #2ecc71 ;
	line-height: 1.2em;
	margin-bottom:.5rem;
}

input[type="checkbox"]:checked + label::before {
	content: '\2713';
	background: #2ecc71;
	color:white;
}

input[type="checkbox"]:disabled + label::before {
	background: #092B18;
	box-shadow: none;
	color: white;
	content: 'x';
	font-family: helvetica, sans-serif;
	border:none;
	cursor: not-allowed;
}
/*-------------- password --------------*/


#password {
	background-color: #2ecc71;
	padding: 8px 16px;
	padding: .5rem 1rem;
	position:relative;
	display:flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: center;
	min-height: 25em;
	padding-top:4rem;

}
#password header {
	color:#1C884A;
	text-align: center;
	position:absolute;
	top:0;
	height:3em;
	left:0;
	width:100%;
	margin: 0 0;
	box-sizing: border-box;
	

}
#password header h2, #password button {
	font-weight:lighter;
}
#password form {
	flex:100%;
}

#password form fieldset { 
	border:none;
}
#password form legend {
	color:white;
}
#password form input {
	border:none;
	
	width:100%;
	padding:.8rem;
	margin:.2rem 0;
	box-sizing: border-box;
}
#password label span {
	color:white;
	font-size: .8em
}
#password button{
	background-color: #27ae60;
	border:5px solid #1C884A;
	color:white;
	padding: 8px;
	font-size: 1em;
	padding:.5rem;
	width:80%;
	display:block;
	margin:2rem auto;
}

/*-------------- photo albums --------------*/
#photo-albums {
	display:flex;
	justify-content: center;
	flex-wrap: wrap;
}
#photo-albums header {
	flex: 100%;
	text-align: center;
	background-color: white;
	border:1px solid #EFEFEF;
	max-height: 5em;
	margin: 0 8px 16px 8px;
	margin:0 .5rem 1rem .5rem;
	border-radius:.2rem;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	    -ms-flex-align: start;
	        -ms-grid-row-align: flex-start;
	    align-items: flex-start;
}
#photo-albums figure {
	flex: 30%;
	height:100%;
	overflow:hidden;
	margin: 0 8px 16px 8px;
	margin:0 .5rem 1rem .5rem;
	
}
#photo-albums figure img {
	min-width:100%;
	max-height: 20vh
}
#photo-albums figure figcaption {
	
}
#photo-albums header h2 {
	font-weight: lighter;
	text-align: center;
}
#photo-albums figure:nth-child(odd), #find-friends figure:nth-child(odd) {
	margin-left: 8px;
	margin-left:.5rem;
}
#photo-albums figure:nth-child(even), #find-friends figure:nth-child(even) {
	margin-right: 8px;
	margin-right:.5rem;
}

#photo-albums figcaption, #find-friends figcaption {
	text-align: center;
	background-color: white;
	border:1px solid #EFEFEF;
	padding: 16px;
	padding:1rem;
	margin-top: 3px;
	margin-top:.2rem;
	border-radius:.2rem;
	-webkit-transition:.2s;
	        transition:.2s;
}
#photo-albums figure:hover figcaption, #find-friends figure:hover figcaption {
	background-color: #2ecc71;
	color:white;
}

/*-------------- intro tekstje --------------*/

main > article:first-of-type {
	display:flex;
   	flex-direction: column;
    justify-content: center;
	position:relative;
	min-height: 25em;
}

main > article:first-of-type header{
	text-align: center;
	position:absolute;
	width:100%;
	padding-top: 1rem;
	top:0;
	left:0;
	
}
main > article:first-of-type  h1, main > article:first-of-type h2{
	margin: 0 0;
	font-weight: lighter;
	
}
main > article:first-of-type  h1{
	color:#878787;
	padding: 8px;
	padding:.5rem;
	font-size: 1.8em;
}
main h1 span{
	color:#2ecc71;
	font-size: .5em;
	display:block;
}
main > article:first-of-type h2{
	font-style: italic;
	font-weight: lighter;
	font-size: 1em;

}
main > article:first-of-type p {
	font-weight: lighter;
	text-align: center;
	margin: 8px;
	margin:.5rem;
}
main > article:first-of-type p a{
	display:block;
	text-align: center;
	font-size: .8em;
	text-decoration: none;
	margin-top: 8px;
	margin-top: .5rem;
	color:#2ecc71;
	position:absolute;
	bottom:1rem;
	left:0;
	width:100%;
	
}


/*-------------- profielfoto --------------*/
#profile-picture  a {
	text-decoration: none
}
#profile-picture {
	display:flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-between;
}

#profile-picture  div:nth-of-type(2)  {
	order:-1;
}
#profile-picture header {

}
#profile-picture header h2 {
	color:#878787;
	padding: 8px;
	padding:.5rem;
	font-size: 1.8em;
	font-weight: lighter;
	margin: 0;
}
#profile-picture div header h3 {
	color:#2ecc71;
	font-weight: lighter;
	margin: 0 0;
	font-size: 1em
}
#profile-picture a {
	display:block;
	text-align: center;
	font-size: .8em;
	margin-top: 8px;
	margin-top: .5rem;
	color:#2ecc71;
	font-weight: lighter;
}
#profile-picture .current-profile-picture {
	
	overflow: hidden;
	border-radius: 100%;
	margin: 1rem auto;
	max-height: 15em;
	max-width: 15em;
	

}
#profile-picture div figure img {
	width:100%;
}

/*target content lightbox*/

.filter-effects #target-content {
	opacity:0;
	box-sizing: border-box;
	background: white;
	z-index: 9;
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	flex-wrap: wrap;
	position: absolute;
	top:0em;
	left: 50%;
	width:0;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	box-sizing: border-box;
	text-align: center;
	transition: top 1s ease-in-out;

	
}
.filter-effects #target-content figure {
	border:1px solid white;
	flex:10%;
	padding: 0 0;
	margin:1em;
	margin-top:0;
	max-width: 100%;
	overflow:hidden;
	height:100%;
	text-align: center;
}

.filter-effects #target-content img {
	width:100%;
}
#target-content:target {
	top:50%;
	width:70%;
	opacity: 1;
	box-shadow: 0 0 0 100vmax rgba(0,0,0,.8);
	pointer-events:all;
}
#target-content .cross {
	flex:100%;
	text-align: left;
	font-size: 2em;
	margin: 0;
	padding-left:1rem;
	line-height: 1em;
}

/*------------------------------------------------ per foto CSS filter*/
.effect-01 img {
	-webkit-filter: brightness(2);
  	filter: brightness(2);
}
.effect-02 img {
	 -webkit-filter: sepia(1);
  filter: sepia(1);

}
.effect-03  img{
	-webkit-filter: contrast(-12);
  filter: contrast(-12);

}
 .effect-04 img{
	-webkit-filter: contrast(2);
  	filter: contrast(2);

}
.effect-05 img{
	 -webkit-filter: invert(.9);
  filter: invert(.9);
}
/*-------------- vrienden --------------*/
#find-friends {
	display:flex;
	justify-content: space-between;
	flex-wrap: wrap;
	position:relative;
	text-align: center;
	padding:0 2rem;

}
#find-friends header {
	flex: 100%;
}
#find-friends header h2 {
	color:#878787;
	padding: 8px;
	padding:.5rem;
	font-size: 1.8em;
	font-weight: lighter;
	text-align: center;
	margin:0;
}
#find-friends header p {
	background: none;
	color:#8C8C8C;
	text-align: center;
	font-style: italic;

}
#find-friends > figure{
	margin:.5rem;
	flex:30%;
	min-width: 10em;
}
.loading-container {
	flex:100%;
	padding:2rem 0;
}
.loader{
	width:100px;
	height:100px;
	background: url('images/loader.png') 0 0;
	text-indent: 999px; 
	animation: loader 1s infinite steps(8);
	overflow: hidden; /* Hide text */
	margin:0 auto;
}
/*-------------- footer --------------*/

footer {
	background-color: #2ecc71;
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	border-top:1px solid #EFEFEF;
	margin: 0 0;
	padding: 16px 20vw;
	padding:1rem 20vw;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;

}
footer > * {
	max-width: 20em;
	-webkit-box-flex:3;
	
	-webkit-flex:3 33%;
	
	    -ms-flex:3 33%;
	
	        flex:3 33%;
	min-height:100%;
	padding: 0 0;
	margin: 0 0;
	min-width: 10em;
	

}

footer  ul, footer address {
	padding: 0 0;
	list-style: none;
	margin: 16px;
	margin: 1rem;
	border-top: 5px solid #27ae60;

}
footer ul  a {
	padding: 8px;
	padding:.5rem;
	text-decoration: none;
	display:block;
	color:white;

}
footer address {
	padding: 8px;
	padding:.5rem;
	text-decoration: none;
	display:block;
	color:white;
	font-style: normal;
	line-height: 2em;
	-webkit-box-ordinal-group:0;
	-webkit-order:-1;
	    -ms-flex-order:-1;
	        order:-1;
}


/*-------------- Frame By Frame Animation --------------            hier de formaat aanpassen op layout*/
@keyframes loader {
	to { background-position: -800px 0; }
}


/*-------------- cursors --------------*/
.filter-effects header > a{
	cursor:context-menu;
}
[disabled], :disabled {
	cursor:not-allowed;
}
/*-------------- Pseudo random BG --------------*/
/*-------------- Intrinsic Sizing --------------hier de formaat aanpassen op layout*/

#photo-albums figure, #find-friends figure {
	max-width: 20em;
	max-width: min-content;
	
	text-align: center;
}

#photo-albums figure > img, #find-friends figure figure > img { 
	max-width: inherit 
}
/*-------------- media queries --------------*/

@media all and (max-width: 660px)  {
	
	body header {
		flex:100%;
		max-width: 100%
	}
}